<!<!DOCTYPE html>
  <html>

  <head>
    <meta charset="UTF-8" />
    <img src="SU_1.jpg" width="300" height="340">
    <title>🤍 Suradis 🤍</title>
    <link href="styles.css" rel="stylesheet">

  </head>

  <body>
    <h1>นายสุรดิษ มีสกุล</h1>
    <hr>
    <p><em>สาขาคอมพิวเตอร์และปัญญาประดิษฐ์</em></p>
    <p>คณะวิศวกรรมศาสตร์และเทคโนโลยี</p>
    <p><strong><a href="https://www.pim.ac.th/">สถาบันการจัดการปัญญาภิวัฒน์</a></strong></p>
    ปัจจุบันศึกษาอยู่ ปริญญาตรี ชั้นปีที่ 3
    <hr>
    <ul>
      <h3>ประสบการณ์การทำงาน</h3>
      <table border="4">
        <thead>
          <tr>
            <th> Year </th>
            <th> Work Place </th>
          </tr>
        </thead>
        <tr>
          <td>2022</td>
          <td>Soft Square 1999 - Software Engineer</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>7-11</td>
        </tr>

        </tr>
      </table>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Java </td>
              <td>💕💕💕💕</td>
            </tr>
            <tr>
              <td>SQL </td>
              <td>💕💕💕💕</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>anguler </td>
              <td>💕💕💕💕</td>
            </tr>
            <tr>
              <td>HTML </td>
              <td>💕💕💕💕</td>
            </tr>
          </table>
        </td>
    </table>
    </td>
    </tr>
    </table>
    <hr>


    <a href="contact.html">สามารถติดต่อได้ตามช่องทาง</a>
    <br>
    <a href="report.html">Report</a>
  </body>

  </html>
